<html>
<head>
<title>SuperCollider documentation licensing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body {padding: 50px; font: 12.0px Helvetica;}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 19.0px Helvetica}
</style>
</head>

<body>

<p class="p2"><b>License for SuperCollider Help</b></p>

<p>&nbsp;</p>

<p><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="ccbysa3_88x31.png" style="float:left;" /></a> <span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text" property="dc:title" rel="dc:type"><a href="../Help.html">SuperCollider help documentation</a></span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.</p>

<p>Executable SuperCollider code remains under the GPL as stated in SuperCollider's main <a href="Licensing.html">license conditions</a>.</p>

<p>To supply attribution for a help document (which may have multiple contributors), unless otherwise indicated you may credit "SuperCollider 3 documentation contributors".</p>

<p>&nbsp;</p>

<p><em>(Note for editors: Please edit the source directly. This is because the HTML source has embedded metadata.)</em></p>

</body>
</html>
