<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.48">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 19.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Lucida Grande}
p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
span.s1 {font: 12.0px Helvetica}
span.s2 {text-decoration: underline ; color: #0021e7}
span.s3 {text-decoration: underline ; color: #0039da}
</style>
</head>
<body>
<p class="p1"><b>SuperCollider Licensing</b><span class="s1"> </span></p>
<p class="p2">SuperCollider is copyright © James McCartney and many other contributors.</p>
<p class="p3">SuperCollider is free software: you can redistribute it and/or modify it under the terms of the <b>GNU General Public License</b> as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p class="p3">This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.<span class="Apple-converted-space">  </span>See the GNU General Public License for more details.</p>
<p class="p3">You should have received a copy of <a href="../../../COPYING"><span class="s2">the GNU General Public License</span></a> along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</p>
<p class="p4"><br></p>
<p class="p3">--</p>
<p class="p3"><b>Some further notes:</b></p>
<p class="p3">SuperCollider was originally published under the terms of <b><i>version 2 or later</i></b> of the GPL, but the application now includes some GPL3-licensed code. If you have a need specifically for GPL2 compatibility then it is possible to recompile SuperCollider from source without the GPL3 elements.</p>
<p class="p3">SuperCollider's help documentation is published under <a href="HelpDocsLicensing.html"><span class="s3">a Creative Commons license</span></a>.</p>
</body>
</html>
