<html>

<head>
    <title>Old Help</title>
    <link rel='stylesheet' href='./scdoc.css' type='text/css' />
    <link rel='stylesheet' href='./custom.css' type='text/css' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <script src="lib/jquery.min.js"></script>
    <script src="scdoc.js" type="text/javascript"></script>
    <style>
        #oldframe {
            border: none;
            margin: 0;
            padding: 0;
        }
    </style>
    <script>
        function checkHash() {
            var urls = unescape(window.location.hash.slice(1)).split("?");
            document.getElementById("oldframe").setAttribute("src", urls[0]);
            document.getElementById("newlink").setAttribute("href", urls[1]);
            document.getElementById("filename").innerHTML = urls[0];
            var title = urls[0].split("/").pop().split(".")[0];
            document.getElementById("oldtitle").innerHTML = title;
            document.getElementById("topdoctitle").innerHTML = title;
            document.title = title;
        }
        function onLoad() {
            helpRoot = "."; fixTOC();
            checkHash();
        }
        window.onhashchange = checkHash;
    </script>
</head>

<body onload="onLoad()">
    <div id="menubar"></div>
    <div class='contents'>
        <div class='header'>
            <div id='label'>
                <span id='folder'>SuperCollider Old Help</span>
            </div>
            <h1 id="oldtitle"></h1>
            <div id="summary">
                This file still uses the old help format, please convert to
                <a id="newlink">the new help system</a>.
            </div>
        </div>
        <div class="subheader">
            <div id="filename"></div>
        </div>
        <iframe id="oldframe" width="100%" height="500%" />
    </div>
</body>

</html>
