textarea.editor {
    opacity: 0;
}

.CodeMirror {
    height: auto;
    padding: 0 1em;
    margin-top: 1em;
    border-left: 2px solid #e1e1e1;
    font-size: 1em;
    line-height: normal;
}

.CodeMirror-cursors,
.CodeMirror pre {
    z-index: 1 !important;
}

.CodeMirror-selected,
.CodeMirror-line::selection,
.CodeMirror-line > span::selection,
.CodeMirror-line > span > span::selection { 
    background: rgba(248, 162, 0, 0.5) !important;
}

@keyframes text-flash {
    0% { 
        background: rgba(248, 162, 0, 0);
        color: black;
    }
    40% { 
        background: rgba(248, 162, 0, 1); 
        color: black,
    }
    100% { 
        background: rgba(248, 162, 0, 0); 
        color: black;
    }
}

.CodeMirror .text-flash {
    animation: text-flash .35s ease-in;
}

/* syntax hightlighting */
.cm-s-default .cm-keyword { color: #0000e6; font-weight: bold; }
.cm-s-default .cm-built-in { color: #3333bf; }
.cm-s-default .cm-number { color: #980099; }
.cm-s-default .cm-symbol { color: #007300; }
.cm-s-default .cm-class { color: #0000d2; }
.cm-s-default .cm-primitive { color: #0000d2; }
.cm-s-default .cm-char { color: #007300; }
.cm-s-default .cm-env-var { color: #8c4614; }
.cm-s-default .cm-comment { color: #bf0000; }
.cm-s-default .cm-string { color: #5f5f5f; }
.cm-s-default .cm-text { color: #000000; }

@media print {
    .cm-s-default .cm-keyword { color: #0000e6; font-weight: bold; }
    .cm-s-default .cm-built-in { color: #3333bf; font-weight: bold; }
    .cm-s-default .cm-number { color: #980099; }
    .cm-s-default .cm-symbol { color: #007300; }
    .cm-s-default .cm-class { color: #0000d2; font-weight: bold; }
    .cm-s-default .cm-primitive { color: #0000d2; }
    .cm-s-default .cm-char { color: #007300; }
    .cm-s-default .cm-env-var { color: #8c4614; }
    .cm-s-default .cm-comment { color: #bf0000; font-style: italic; }
    .cm-s-default .cm-string { color: #5f5f5f; }
    .cm-s-default .cm-text { color: #000000; }
}
