<!doctype html>
<html lang="en">
<head>
    <title>Documents | SuperCollider Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <link rel='stylesheet' href='../scdoc.css' type='text/css' />
    <link rel='stylesheet' href='../custom.css' type='text/css' />
    <script src="../lib/jquery.min.js"></script>
    <script>
        var scdoc_title = "Documents";
        var scdoc_sc_version = "";
    </script>
    <script src="../docmap.js" type="text/javascript"></script>
    <script src="../scdoc.js" type="text/javascript"></script>
<noscript>
<p>The document index needs JavaScript.
</noscript>
<script type="text/javascript">
var node;
var docs;
var check_extensions;
var filter;

function did_load() {
//    restoreMenu();
    helpRoot=".."; fixTOC();
    node = document.getElementById("doclist");
    docs = [];
    for(var k in docmap) {
        if(docmap.hasOwnProperty(k))
            docs.push(docmap[k]);
    }
    docs = docs.sort(function(a,b) {
        a = a.title.toUpperCase();
        b = b.title.toUpperCase();
        if(a<b) return -1;
        else
        if(a>b) return +1;
        else
        return 0;
    });

    var onChange = function() {
        showdocs();
    };

    check_extensions = document.getElementById("check_extensions");
    check_extensions.onchange = onChange;
    filter = document.getElementById("menu_filter");
    filter.onchange = onChange;

    showdocs();
}

function showdocs() {
    while(node.hasChildNodes())
        node.removeChild(node.lastChild);

    var count = 0;
    var cap = undefined;
    var div = document.createElement("p");
    var docs2 = [];
    div.className = "jump";
    div.innerHTML = "Jump to: ";

    for(var i=0;i<docs.length;i++) {
        var v = docs[i];
        var x = v.title[0].toUpperCase();

        if(v.installed=="extension" && !check_extensions.checked)
            continue;

        if(filter.value != "all" && v.path.split("/")[0].toLowerCase() != filter.value)
            continue;

        if(/Undocumented classes/.test(v.categories))
            continue;

        if(cap != x) {
            cap = x;
            var a = document.createElement("a");
            a.setAttribute("href","#section_"+cap);
            a.innerHTML=cap;
            div.appendChild(a);
            div.appendChild(document.createTextNode(" "));
        }

        docs2.push(v);
    }
    node.appendChild(div);

    cap = undefined;
    for(var i=0;i<docs2.length;i++) {
        var v = docs2[i];
        var x = v.path.split("/");
        var c = v.title[0].toUpperCase();

        if(cap != c) {
            var y = document.createElement("h2");
            var a = document.createElement("a");
            a.className = "anchor";
            a.setAttribute("name","section_"+c);
            a.innerHTML = cap = c;
            y.appendChild(a);
            node.appendChild(y);
        }

        var div = document.createElement("div");
        div.className = "result_item";

        var n = document.createElement("a");
        var link = v.hasOwnProperty("oldhelp")?v.oldhelp:("../"+v.path+".html");
        n.setAttribute("href",link);
        n.innerHTML = v.title;
        div.appendChild(n);
        div.appendChild(document.createTextNode(" - "+v.summary+" "));

        n = document.createElement("span");
        n.className = "soft";
        var res = "["+x[0];
        if(v.installed=="extension")
            res += " +";
        else if(v.installed=="missing")
            res += " - missing!";
        n.innerHTML = res+"]";
        div.appendChild(n);
        node.appendChild(div);
        count++;
    }
    document.getElementById("total_count").innerHTML = count + " documents";
}
</script>
</head>
<body onload="did_load()">
<div id="menubar"></div>
<div class='contents'>
<div class='header'>
    <div id='label'><span id='folder'>Overviews</span></div>
    <h1>Documents</h1>
    <div id='summary'>Alphabetical index of all documents</div>
</div>
<div id="search_checks">
Filter:
<select id="menu_filter">
<option SELECTED value="all">All documents</option>
<option value="classes">Classes only</option>
<option value="reference">Reference only</option>
<option value="guides">Guides only</option>
<option value="tutorials">Tutorials only</option>
<option value="overviews">Overviews only</option>
<option value="other">Other only</option>
</select>
<input type="checkbox" id="check_extensions" checked="true">Include extensions</input>
</div>
<div id="total_count"></div>
<div id='doclist'></div>
</div>
</body>
</html>

